WpfApp1/RepositoryMonitor/RepositoryMonitorView.xaml

<Window x:Class="RepositoryMonitor.RepositoryMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryMonitor"
        mc:Ignorable="d"
        Title="RepositoryMonitorView" d:Height="450" d:Width="800"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" HorizontalAlignment="Center" Text="Entity Monitor" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView Margin="5" ItemsSource="{Binding Items}" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path}"
                        Header="Path" />
                        <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding OldValue}"
                        Header="Old Value" />
                        <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding NewValue}"
                        Header="New Value" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Margin="5" Padding="20,3" Content="Clear" Command="{Binding ClearCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
